# Comp_231_InventoryManagementSystem

./: Dockerfile  Readme.md  V1_1_0_0__Initial_Migration.sql  pom.xml
.github/workflows/: main.yml
.jpb/: jpb-settings.xml
src/main/java/org/group4/comp231/inventorymanagementservice/: InventoryManagementServiceApplication.java  OrderStatusChange.java
src/main/java/org/group4/comp231/inventorymanagementservice/annotation/: ValidateCodeID.java
src/main/java/org/group4/comp231/inventorymanagementservice/config/: AWSS3Config.java  ExtractTenantFilter.java  KeycloakClientConfig.java  OpenAPIConfig.java  RestGlobalExceptionHandler.java  SecurityConfig.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/org/group4/comp231/inventorymanagementservice/controller/: AccountController.java  BaseController.java  CategoryController.java  InventoryController.java  OrderController.java  PrivateAPI.java  PublicAPI.java  PublicController.java  StaticCodeController.java  TenantController.java  UserController.java  WarehouseController.java
src/main/java/org/group4/comp231/inventorymanagementservice/domain/: Account.java  Address.java  Category.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusChange.java  Product.java  Tenant.java  ViewGetStaticValue.java  ViewProductSummary.java  Warehouse.java
src/main/java/org/group4/comp231/inventorymanagementservice/domain/category/: Category.java  ProductCategory.java  ProductCategoryId.java
src/main/java/org/group4/comp231/inventorymanagementservice/domain/static_code/: CodeBook.java  CodeValue.java
src/main/java/org/group4/comp231/inventorymanagementservice/dto/account/: AccountDto.java  AccountSummaryInfo.java  CreateAccountDto.java  UpdateAccountDto.java
src/main/java/org/group4/comp231/inventorymanagementservice/dto/address/: AddressDto.java  AddressSummaryInfo.java  CreateAddressDto.java  UpdateAddressDto.java
src/main/java/org/group4/comp231/inventorymanagementservice/dto/category/: CategoryDto.java  CategorySummary.java  CreateCategoryDto.java  CreateUpdateCategoryDto.java  GetCategoriesDto.java  UpdateCategoryDto.java
src/main/java/org/group4/comp231/inventorymanagementservice/dto/inventory/: CreateInventoryDto.java  InventoryByLocationInfo.java  InventoryDto.java  InventorySummaryInfo.java  ProductDto.java  ProductSummaryInfo.java
src/main/java/org/group4/comp231/inventorymanagementservice/dto/order/: CreateOrderDTO.java  OrderDto.java  OrderInfo.java  OrderItemDTO.java  ProcessOrderDTO.java  ProcessSalesOrderDTO.java
src/main/java/org/group4/comp231/inventorymanagementservice/mapper/: GetCategoryMapper.java  TenantMapper.java
src/main/java/org/group4/comp231/inventorymanagementservice/repository/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  CodeBookRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusChangeRepository.java  ProductCategoryRepository.java  ProductRepository.java  TenantRepository.java  ViewProductSummaryRepository.java  WarehouseRepository.java
src/main/java/org/group4/comp231/inventorymanagementservice/service/: AWSS3Service.java  AccountService.java  BaseService.java  CategoryService.java  InventoryService.java  KeycloakClientService.java  OrderService.java  StaticCodeService.java  TenantService.java  WarehouseService.java
src/main/java/org/group4/comp231/inventorymanagementservice/services/: AWSS3Service.java  AccountService.java  CategoryService.java  KeycloakClientService.java  StaticCodeService.java  TenantService.java  UserService.java  WarehouseService.java
src/main/java/org/group4/comp231/inventorymanagementservice/utility/: ErrorMessage.java  OrderStatusConverter.java  OrderStatusHelper.java  ValidationGroups.java
src/main/java/org/group4/comp231/inventorymanagementservice/validator/: CodeValueValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  policy-enforcer.json
src/main/resources/db/migration/: V1_1_0_0__Initial_Migration.sql  V1_1_1_0__Add_EMAIL_ACCOUNT_TBL.sql  V1_1_1_0__Added_New_Static_Values.sql  V1_1_2_0__CONVERT_TO_NULLABLE_COLUMN.sql  V1_1_3_0__VIEW_FOR_PRODUCT_LIST.sql  V1_2_0_0__VIEW_FOR_PRODUCT_LIST.sql  V1_3_0_0__ADD_DESCRIPTION_PRODUCT_TABLE.sql  V1_4_0_0__ALTER_PRODUCT_TABLE_AND_VIEW_PRODUCT_SUMMARY.sql  V1_5_0_0__ADD_WAREHOUSE_ID_ORDER_TABLE.sql  V1_5_1_0__ADD_CHECK_CONSTRAINT_ORDER_TABLE_WAREHOUSE_ID.sql  V1_6_0_0__ORDER_ITEM_TABLE_MODIFICATION.sql  V1_7_0_0__NEW_TABLE_ORDER_STATUS_CHANGE.sql  V1_7_0_1__PRODUCT_TABLE_COLUMN_CHANGES.sql
src/test/java/org/group4/comp231/inventorymanagementservice/: InventoryManagementServiceApplicationTests.java
src/test/java/org/group4/comp231/inventorymanagementservice/service/: OrderServiceTest.java  TenantServiceTest.java
src/test/java/org/group4/comp231/inventorymanagementservice/utility/: OrderStatusConverterTest.java
src/test/resources/: application.properties
(+24 files in other folders)
