server.port=8080
server.servlet.context-path=/api/v1

spring.flyway.enabled=false
spring.flyway.url=${DATABASE_JDBC_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.default-schema=${DATABASE_SCHEMA}

spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Please Do Not Enable this our database will be managed by using flyway as our migration tool
spring.jpa.hibernate.ddl-auto=none