server.port=8080
server.servlet.context-path=/api/v1
server.forward-headers-strategy=framework
#Database Migration - Use in case of urgent database schema change
#Use as a last resort if you can't contact the db guy
#Change from false into true and run the application
#Migration will then run and update the schema - Migration files should be located inside
#src/main/resources/db/migration
spring.flyway.enabled=true
spring.flyway.url=${DATABASE_JDBC_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.default-schema=${DATABASE_SCHEMA}

#Data source Configurations
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Security Section
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak-admin-rest-api = ${KEYCLOAK_BASE_URL}
keycloak-realm = ${KEYCLOAK_REALM}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Please Do Not Enable this as our database will be managed by using flyway as our migration tool
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.org.springframework.security=INFO
logging.level.root=INFO

#open api
springdoc.swagger-ui.oauth.client-id=${CLIENT}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET}
springdoc.swagger-ui.path=/docs
inventoryservice.openapi.dev-url=http://localhost:8080/api/v1
inventoryservice.openapi.prod-url=https://ronaldjro.dev:8080/api/v1
